<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
        <style type="text/css">
            body {
                margin: 0;
            }
            .icon {
                width: 100px;
                font-family: Helvetica;
                text-align: center;
                cursor: default;
                margin-left: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                /* border:  4px inset #0075a3;
                border-radius: 20%; */
                cursor: pointer;
            }

            .icon:hover {
                /* border-color: rgb(0, 238, 255); */
                font-weight: bold;
            }
        
            .icon img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 64px;
                margin-bottom: 2px;
            }
        
        </style>
    <title>Home</title>
</head>
<body>

        <div id="thefolder" onclick="createPopupWin('../viewer','',1200,630)" class="icon"><img src="/icons/viewer.png"><span>Viewer</span></div>
        <div id="thefolder" onclick="createPopupWin('../table','',1200,630)" class="icon"><img src="/icons/table.png"><span>Table</span></div>
        <div id="thefolder" onclick="createPopupWin('../editor','',1200,630)" class="icon"><img src="/icons/edit.png"><span>Editor</span></div>
        <div id="thefolder" onclick="createPopupWin('../reader','',1200,630)" class="icon"><img src="/icons/reader.png"><span>Reader</span></div>
        <div id="thefolder" onclick="createPopupWin('../canvas','',1200,630)" class="icon"><img src="/icons/canvas.png"><span>Canvas</span></div>
        <div id="thefolder" onclick="createPopupWin('../searcher','',1200,630)" class="icon"><img src="/icons/searcher.png"><span>Searcher</span></div>

    </body>

<script>
    function createPopupWin(pageURL, pageTitle,
        popupWinWidth, popupWinHeight) {
        var left = (screen.width - popupWinWidth) / 2;
        var top = (screen.height - popupWinHeight) / 4;

        var myWindow = window.open(pageURL, pageTitle,
            'resizable=yes, width=' + popupWinWidth
            + ', height=' + popupWinHeight + ', top='
            + top + ', left=' + left);
        }
</script>

</html>