<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Polylets editor</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-weight: 300;
            /* display: flex; */
        }

        .navigationBar {
            padding: 5px;
            text-align: center;
        }

        .navigationBar a {
            font-weight: bold;
            color: #2c3e50;
        }
        

        .document {
            width: 55%;
            height: 800px;
            margin: 10px 10px;
            border: 1px solid #d8d8d8;
            overflow-y: auto; /* this makes the div scrollable  */
            float: left;
            padding: 20px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

        #sidebar {
            background-color: rgb(243, 236, 236);
            width: 20%;
            height: 800px;
            margin: 10px 10px;
            float: left;
            font-size: 15px;
            padding: 10px 20px 5px 5px;
            border-radius: 10px;
            overflow: scroll;
        }

        .note {
            background-color: yellow;
            overflow: scroll;
        }

        .note .note-content {
            width: 100%;
            height: 75px;
            /* 100px - 15px (draghandle) - 2*5px (padding) */
            padding: 5px;
            overflow: scroll;
        }

        .note .passage-content {
            width: 100%;
            height: 75px;
            /* 100px - 15px (draghandle) - 2*5px (padding) */
            padding: 5px;
            overflow: scroll;
        }


        .note-content {
            border: 20px;
            border-radius: 6px;
            border-color: #2c3e50;
        }

        .passage-content {
            border: 20px;
            border-radius: 6px;
            border-color: #2c3e50;
        }


        #sidebar .note {
            margin: 10px;
            height: 150px;
        }

        /* for managing drag-and-drop */
        .note .draghandle {
            width: 100%;
            height: 15px;
            background-color: lightsalmon;
            cursor: grab;
        }

        .button {
            /* border-radius: 15px;
            background-color: #e80505;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px 20px;
            cursor: pointer; */

            background-color: rgb();
            /* color: #ffffff; */
            padding: 5px 10px;
            margin: 5px 5px 10px 5px;
            cursor: pointer;
            border-radius: 15px;
            border: 1px solid #999999;
        }       

        .button:hover {
            /* background-color: #ffffff;
            box-shadow: 0px 15px 20px rgba(219, 26, 12, 0.4);
            color: #e80505; */

            background-color: rgb(88, 88, 88);
            color: #ffffff;
            padding: 5px 10px;
            border: 1px solid #999999;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./jszip-master/dist/jszip.js"></script>
	<script type="text/javascript" src="FileSaver.js-master/dist/FileSaver.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

    <div class="navigationBar">
        <a href="../viewer">Viewer</a>
        <a>Editor</a>
        <a href="../reader">Reader</a>
        <a href="../table">Table</a>
    </div>
    
    <div id="container">
        <div style="margin:0px 0px 0px 10px">
            <h1>Document Editor</h1>
            <button id="save-button" class="button">Save</button>
        
        </div>
        <div id="sidebar" class="dropzone"></div>
        <div class="document">
            <div id="editor" class="dropzone">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br></p>
            </div>
        </div>
    </div>

    <script src="script2.js"></script>

</body>

</html>